fullnameOverride: provider

service:
    port: 2200

metrics:
    enabled: true
    serviceMonitor:
        enabled: false
    port: 7780

log:
    level: warn

image:
    tag: "v5.2.0"

resources:
    requests:
        cpu: 250m
        memory: 1Gi

wallet: tutorial-lava-wallet

key:
  # -- The kubernetes secret name containing the private key
  secretName: "tutorial-lava-wallet"
  # -- The key in the kubernetes secret to use
  secretKey: "secretKey"
  # -- The kubernetes secret that contains the password for the private key
  passwordSecretName: "tutorial-lava-wallet"
  # -- The key in the kubernetes secret that contains the password for the private key
  passwordSecretKey: "passwordSecretKey"

cache:
    address: lava-provider-cache.default.svc.cluster.local:20100

additionalArgs:
    - --static-providers
    - --metrics-listen-address=:7780
    - --relays-health-interval=5s
    - --show-provider-address-in-metrics=true

chains:
    - name: eth-lava
      id: eth1
      interfaces:
        - interface: jsonrpc
          nodes:
            - endpoint: https://eth1.tendermintrpc.lava.build:443/
              type: debug
              addons:
                - archive
    - name: near-lava
      id: near
      interfaces:
        - interface: jsonrpc
          nodes:
            - endpoint: https://near.tendermintrpc.lava.build:443/
              type: full
              addons:
                - archive
    - name: base-lava
      id: base
      interfaces:
        - interface: jsonrpc
          nodes:
            - endpoint: https://base.tendermintrpc.lava.build:443/
              type: debug
              addons:
                - archive
    - name: lav1
      id: lav1
      interfaces:
        - interface: rest
          nodes:
            - endpoint: https://lava.tendermintrpc.lava.build:443/
              type: debug
              addons:
                - archive
